# NewSliderView

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/newsliderview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsliderview/: BottomSheetFragment.kt  MainActivity.kt
app/src/main/res/drawable/: bg_card.xml  slider_thumb.xml  slider_track.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/newsliderview/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
